server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.main.lazy-initialization=true
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=noredis